# Grupa4-Biblioteka

./: README.md
Biblioteka/: Biblioteka.sln
Biblioteka/Biblioteka/: Biblioteka.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Biblioteka/Biblioteka/Controllers/: HomeController.cs  KnjigeController.cs
Biblioteka/Biblioteka/Data/: ApplicationDbContext.cs  BibliotekaContext.cs
Biblioteka/Biblioteka/Data/Migrations/: 20210528144605_migracija.Designer.cs  20210528144605_migracija.cs  20210612234604_migracija.Designer.cs  20210612234604_migracija.cs  ApplicationDbContextModelSnapshot.cs  BibliotekaContextModelSnapshot.cs
Biblioteka/Biblioteka/Migrations/: 20210530124057_migracija.Designer.cs  20210702224635_migracija.Designer.cs  20210702224635_migracija.cs  20210824093619_migracija.Designer.cs  20210824093619_migracija.cs  20210904141409_migracija.Designer.cs  20210904141409_migracija.cs  BibliotekaContextModelSnapshot.cs
Biblioteka/Biblioteka/Models/: Administrator.cs  Biblioteka.cs  BibliotekaKnjige.cs  BibliotekaM.cs  Bibliotekar.cs  DateRangeAttribute.cs  Grad.cs  IznajmljeneKnjige.cs  Jezik.cs  Knjiga.cs  KnjigaModel.cs  KnjigaPage.cs  KnjigeBiblioteke.cs  Komentar.cs  Korisnik.cs  KorisnikModel.cs  ListSort.cs  Ocjena.cs  Osoba.cs  ValidacijaDatuma.cs  Zanr.cs
Biblioteka/Biblioteka/Properties/: launchSettings.json
Biblioteka/Biblioteka/Properties/PublishProfiles/: IISProfile.pubxml
Biblioteka/Biblioteka/Service/: IUserService.cs  UserService.cs
Biblioteka/Biblioteka/Views/Home/: Index.cshtml  Kontakt.cshtml  Poklanjanje.cshtml  Privacy.cshtml
Biblioteka/Biblioteka/Views/Knjige/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Greska.cshtml  Index.cshtml  PrikazIznajmljenih.cshtml  Select.cshtml
Biblioteka/Biblioteka/Views/Shared/: _Layout.cshtml
Dijagram objekata/: ObjectDiagram.mdj
Dijagram paketa, komponenti i raspoređivanja/: ComponentDiagram.mdj  DijagramRasporedjivanja.mdj  PackageDiagram.mdj
Dijagram sekvenci/: PoklanjanjeKnjige.mdj  PozajmaKnjige.mdj  Registracija.mdj
DijagramKlasa/: ClassDiagramMVC.mdj  DijagramKlasa.mdj
ERD/: ERD.mwb  ERD.mwb.bak
Patterni/: FlyweightPattern.mdj  adapterPattern.mdj
